/* common shared styles */

body {
    font-family: 'Open Sans', sans-serif;
}

.secondary-color {
    color: #E55473;
}

.btn-primary {
    border-radius: 8px;
    background: #E55473;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border: 0px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
}

.section-title {
    color: #272727;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin-top: 80px;
}

.section-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin: 0px 300px;
}


/* EXTRA: nav related styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
}

.nav-title {
    color: #272727;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #E55473;
}

/* header related styles */

.header {
    background-color: rgba(229, 84, 115, 0.10);
}

.banner {
    padding: 0px 100px 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}

.banner-items {
    max-width: 960px;
}

.banner .banner-pic {
    width: 350px;
    height: 450px;
}

.banner-title {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 0px;
}

.banner-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}

/* main section's styles */

/*  main section part 01 */

.featured-flowers {
    display: flex;
    margin: 5px 100px;
    justify-content: space-between;
}

.flower-1 {
    width: 350px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    margin-top: 40px;

}

.flower-2 {
    width: 350px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    margin-top: 40px;
}

.flower-3 {
    width: 350px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    margin-top: 40px;
}

#pink-tulip {
    width: 230px;
    height: 330px;
    margin: 70px 45px;
}

#bouquets {
    width: 270px;
    height: 270px;
    margin: 80px 30px 30px 50px;
}

#yellow-tulip {
    width: 260px;
    height: 360px;
    margin: 40px 45px;
}

.flower-name>ul {
    display: flex;
    justify-content: space-between;
    margin: 10px 230px 0px 185px;
    color: #272727;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.flower-name li {
    list-style: none;
    text-decoration: underline;
}

/* main section part 02 (optional) */

.facilities {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin: 100px;
    height: 220px;
    padding: 60px 90px;
    justify-content: space-around;
    text-align: center;
}

.facility-title {
    color: rgba(39, 39, 39, 0.80);
    font-size: 15px;
    font-weight: 600;
}

/* main section part 03 */

.hot-deal {
    display: flex;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    padding: 60px 270px 60px 220px;
    align-items: center;
    text-align: center;
    gap: 100px;
    justify-content: space-around;
}

.hot-deal-items {
    max-width: 960px;
}

.hot-deal-title {
    color: #272727;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 12px;
}

.hot-deal-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 32px;
}

.hot-deal-pic {
    width: 280px;
    height: 350px;
    flex-shrink: 0;
}

/* main section part 03 */

.instagram-photos {
    display: flex;
    margin: 40px 100px;
    align-items: center;
    justify-content: space-between;
}

.insta-image {
    width: 250px;
    height: 300px;
}